
# Mainnet
PROGRAM_ID=3YdgNrgnMfgYNRi1MaTzNfBSwmJibnDD6Wnm4MewDfVt
MINT=8CLGcTogo6FoYkEQQBm3Vm2PVckYCiCm3XXhdsr4skoR

MONTHLY_CAP=5000000
FUND_AMOUNT_WHOLE=1

STAKE_AMOUNT_WHOLE=100
STAKE_DURATION=Ninety
PAUSE=false
